{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DeliveryDB;Uid=root;Pwd=;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "User": "raiburn.jesus@gmail.com",
    "Pass": "ymthsivequdsxpqd",
    "From": "raiburn.jesus@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-1323889252252761-100618-5dfa45bddb7732cb0e06db5c7e8deccb-2908928033",
    "BaseUrl": "http://192.168.0.13:5224"
  }
}
